const http = require('http');

const server = http.createServer((req, res) => {
  try {
    console.log('Request URL:', req.url);

    if (req.url === '/') {
      res.writeHead(200, { 'Content-Type': 'text/plain' });
      res.end('Welcome');
    } 
    else if (req.url === '/about') {
      res.writeHead(200, { 'Content-Type': 'text/plain' });
      res.end('About Page');
    } 
    else if (req.url === '/pratiksha') {
      res.writeHead(200, { 'Content-Type': 'text/plain' });
      res.end('Hello Pratiksha');
    } 
    else if (req.url === '/crash') {
      throw new Error('Intentional error');
    } 
    else {
      res.writeHead(404, { 'Content-Type': 'text/plain' });
      res.end('Page not found');
    }
  } catch (err) {
    console.log('Caught error:', err.message);
    res.writeHead(500, { 'Content-Type': 'text/plain' });
    res.end('Internal Server Error');
  }
});

server.listen(3000, '0.0.0.0', () => {
  console.log('Server running on port 3000');
});
